<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>笑傲江湖 - crisman</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>首页</span></a></li><li><a href="https://github.com/"><span>Github</span></a></li><li><a href="https://juejin.im/"><span>掘金</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">笑傲江湖</h1><ul class="meta"><li><i class="icon icon-author"></i>crisman</li><li><i class="icon icon-clock"></i>2 Minutes</li><li><i class="icon icon-calendar"></i>2018年11月12日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>“你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯。” ——金庸</p>
<p><img src="http://wx4.sinaimg.cn/large/611e0f66ly1fwqjcsnhldj20m80er7dm.jpg" alt="pic"></p>
<a id="more"></a>
<p>最近査大侠突然离世，心中悲伤不已，异常惋惜。我也是算是看着金庸小说改编武侠剧长大的一代，尤其是TVB的剧，各个都是我的童年回忆，国语配音版听着十分亲切，虽然有人说不如原声粤语真实，但国语配音版却是我的最爱，总能勾起我不少童年回忆。金庸先生的离世，实乃中国文学的一大损失，诺贝尔欠金庸一个文学奖。</p>
<p>基于此原因，我决定开始重温金庸武侠剧，以表对金大侠的纪念。首先是这部因为种种原因之前几乎从没看完过的笑傲江湖，看完后心里异常悲伤，现在每每看完一部剧，无论结局或喜或悲，心里都难掩失落，就好像一些熟悉的人突然离开了一样，更有时候怀疑自己是不是老了，之前很少会为一些小小的感动而感动，现在却很容易随着剧情悲喜欢乐潸然泪下，我想这可能是老了吧。</p>
<p>这部剧（吕颂贤版）里的令狐冲没有书中写的那般潇洒，反而有时候十分窝囊，但这却显得尤为真实，对小师妹的痴迷总让我想忍不住叹息两句“岂有此理”（妈卖批，欺负我的小盈盈）。无意间得到华山风清扬前辈传授“独孤九剑”之后，人生简直像开了挂一样，一路斩妖除魔，后来又做了恒山派掌门，迎娶日月神教圣姑，结交江湖好友无数，幸福地不像话，直接跃居金庸武侠潇洒榜第一名。</p>
<p>岳不群这个伪君子演的恐怕是后无来者了，成就了剧里的唯一大反派。查了一下这位熟悉的TVB老戏骨已于多年前离世，甚是可惜，我想应该再没有人能超越这版岳不群了。追随岳不群自宫的林平之也着实可气又可悲，身为福威镖局的大少爷，本来可以凭借“投胎小能手”的看家本领潇洒一生，奈何却因为祖上传下来的那本辟邪剑法而一夜之间惨遭灭门，沦为乞丐，后被假仁假义“小岳岳”岳不群收为徒弟二次迫害，最终成团为“华山四姐妹”组合，也实属可怜。可是他利用小师妹对他的感情，陷害令狐冲也确实可气。不过总体而言他和岳不群都是一个悲剧人物，一个为了替父母报仇而不择手段，一个被光耀门楣的野心蒙蔽了双眼，最终双双挥刀自宫，丧失站着撒尿的本领。</p>
<p>其实想想东方不败也实属一个可怜之人，她是真爱她的“莲弟”啊。我猜金庸并没有打算把东方不败写成一个坏人，剧中里里外外透露着东方不败“真英雄”豪情，她领饭盒前的最后几句中，最遗憾的事并非是没有统一江湖，而是没有做一个真正的女人，最终为了心爱的“莲弟”血洒黑木崖，在这里允许我用“她”来写东方兄弟，以表尊重。</p>
<p>盈盈这个女主的戏份加起来也没有几集，以至于让我怀疑女主是过来客串的。这版的任盈盈算不上漂亮，不过好在赢在气质，怎么说也是选美小姐出身，令狐冲跟着“小岳岳”去福州的路上，凭借“我的女友是大佬”的人设，江湖上各路英雄前来商业互吹，一路装逼出尽风头，直接把“小岳岳”气到吐血，并最终成为一代伪娘，“小岳岳”声音大改之后变的十分娘炮，每每看到他我就浑身发麻，害我做了好几次噩梦。</p>
<p>不得不说仪琳小师妹的选角实在是赞，表演十分到位，温柔体贴，通情达理，单纯善良，眼神里面透露着无辜，直接吃定了我，以至于追这部剧的大部分时间我都是“冲琳党”，令狐冲不娶她真是瞎了狗眼。仪琳小可爱的父亲是和尚，母亲是尼姑，这种逆天的设定亏金庸想的出来。后来还收了“万里独行采花大盗田伯光”为徒，田兄虽然贪图美色，采花无数，但为人豪爽仗义，活脱脱一个多情种子，曾经看过一个排名，在你“最想成为的武侠人物”一栏中名列前茅，看来田兄在读者心中的印象并不差（原因有待考究），后来也是看透红尘，在被仪琳小可爱的爹“不戒和尚”切了之后，收获全剧的第四滴血，遁入空门。</p>
<p>仪琳小可爱善良天真确实讨喜，后来盈盈到来，女主气场加持也是别有洞天，两人都深得我意。剧中的人物刻画性格分明，演员表演到位，虽然有道具简陋、五毛特技、每个门派只有三四个人等一系列早期TVB剧的典型缺点，但这并不影响这部剧的整体制作水准，水平之高相信很多年内都无法被超越，当然对于我们这一代人来说这将永远都不会被超越，无论将来特技水平多高，演员多么精良，可毕竟物是人为，换个人就换了种感觉，经典总是如此，每每想到此处，总是为能生活在这个年代而深感幸运。</p>
<p>完。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a><span class="category-list-count">1</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjw93tsrj000t8sp4zxu1whaf" data-title="笑傲江湖" data-url="http://yoursite.com/2018/11/12/xiaoaojianghu/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  //ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/05/29/mutation-observer/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/10/18/vuex-router-one/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/icrisman" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/p/1005051957963162/home" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.douban.com/people/72740604/statuses" title="Douban" target="_blank"><i class="icon icon-douban"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 crisman<br><!--small POWER BY --><!--  a(href="https://hexo.io", target="_blank") HEXO--><!--if theme.copyright.laughing//small , THEME BY 
  //a(href="https://github.com/BoizZ/hexo-theme-laughing", target="_blank") LAUGHING--></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>